character.png
size:787,736
filter:Linear,Linear
pma:true
arm_L_1
bounds:670,648,97,86
offsets:208,342,750,1000
arm_L_2
bounds:381,170,96,85
offsets:272,385,750,1000
rotate:90
body
bounds:462,94,166,241
offsets:292,242,750,1000
rotate:90
ear_L
bounds:410,12,91,106
offsets:151,532,750,1000
ear_R
bounds:692,146,78,105
offsets:523,534,750,1000
elbow_L
bounds:129,201,59,61
offsets:260,376,750,1000
eye_L_surp
bounds:488,22,100,84
offsets:232,552,750,1000
eye_R_surp
bounds:34,181,98,99
offsets:423,544,750,1000
eyebrow_L
bounds:2,592,106,42
offsets:407,643,750,1000
rotate:90
eyebrow_R
bounds:131,68,104,41
offsets:235,646,750,1000
hair_B
bounds:375,243,491,401
offsets:128,566,750,1000
rotate:270
hair_F_01
bounds:201,2,260,173
offsets:262,726,750,1000
hair_F_02
bounds:70,100,344,261
offsets:247,683,750,1000
hair_F_03
bounds:2,12,157,329
offsets:162,586,750,1000
hand_L_1
bounds:582,19,86,83
offsets:165,305,750,1000
hand_L_2
bounds:713,312,72,78
offsets:172,307,750,1000
rotate:180
hand_L_3
bounds:683,247,91,87
offsets:154,293,750,1000
head
bounds:2,258,419,476
offsets:167,457,750,1000
leg_L_1
bounds:675,6,69,142
offsets:303,176,750,1000
leg_L_2
bounds:2,4,52,80
offsets:319,127,750,1000
rotate:90
mouth_01
bounds:38,281,55,17
offsets:347,496,750,1000
mouth_02
bounds:418,705,51,15
offsets:350,495,750,1000
mouth_03
bounds:351,15,58,29
offsets:346,490,750,1000
mouth_05
bounds:182,225,48,34
offsets:351,485,750,1000
wrist_L
bounds:155,6,45,48
offsets:203,340,750,1000
yoshiki_eye_L
bounds:319,696,103,38
offsets:225,585,750,1000
yoshiki_eye_R
bounds:2,698,101,36
offsets:424,585,750,1000
レイヤー 45
bounds:745,47,103,31
offsets:227,578,750,1000
rotate:90
レイヤー 45 のコピー
bounds:755,616,102,30
offsets:422,578,750,1000
rotate:90
